AppWorkshopGit2017/AppWorkshopGit2017/AgendaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWorkshopGit2017.AgendaPage"
             Title="Agenda">
    <ListView x:Name="ListViewAgenda" 
              ItemTapped="ListViewAgenda_ItemTapped" 
              HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="{Binding Padding}" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Titulo}" FontAttributes="Bold" VerticalOptions="Center" Rotation="-2"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Nombre}" FontAttributes="Bold" VerticalOptions="Center" LineBreakMode="WordWrap"/>
                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Rotation="-1">
                            <Label Text="Hora:" VerticalOptions="Center"></Label>
                            <Label Text="{Binding HoraString}" VerticalOptions="Center"></Label>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>